<html>

<head>
  <title>WebXR / WebGPU Demos</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

  
  <style>
    body {
      background-color: #000;
      margin: 0;
      font-family: Arial, sans-serif;
      border-radius: 20px;
    }
    
    h1 {
      text-align: center;
    }

    #top-bar {
      background: black;
      padding: 10px;
      width: 100%;
      text-align: center;
      font-size: 12px;
      color: white;
    }

    #apps {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      padding: 20px;
      
      background: #222;
    }
    
    @media (max-width:980px) {
      #apps {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (max-width:590px){
      #apps {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .app {
      border-radius: 20px;
      background-color: #333;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: relative;
      text-align: center;
      padding: 20px;
    }
    
    a {
      color: violet;
    }
    a:visited {
      color: white;
    }

    .icon {
      width: 256px;
      height: 256px;
      margin: 0 auto;
      position: relative;
      margin-bottom: 20px;
      border-radius: 20px;
      overflow:hidden;
      box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
    }

    .label {
      text-align: center;
      font-size: 14px;
      color: white;
      font-weight: normal;
    }

    .link {
      color: white;
      font-weight: bold;
    }

    #footer {
      text-align: center;
      font-size: 12px;
      background-color: #000000;
      padding-top: 10px;
    }
    
    #privacy-policy {
      margin: 30px;
      display: none;
      background: #000000;
      padding-top: 10px;
    }
    #top-bar {
      display: flex;
      flex-direction: column;
    }
    #socials {
      margin: 0 auto;
      padding: 0;
      color: white;
      list-style: none;
    }
    #socials li {
      margin: 0;
      padding: 0;
      display: inline-block;
    }
    #socials a {
      display: block;
      width: 20px;
      height: 20px;
      font-size: 20px;
      line-height: 20px;
      padding: 10px;
      margin: 10px;
      color: white;
      text-decoration: none;
    }
    #socials a:visited{
      color: white;
    }
    #privacy-policy {
      display: block;
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div id="top-bar">
    <h1>WebXR / WebGPU Demos</h1> 
    <ul id="socials">
      <li><a href="https://twitter.com/PoweredOnSoft" target="_blank" class="fab fa-twitter"></a></li>
      <li><a href="https://www.instagram.com/PoweredOnSoftware/" target="_blank" class="fab fa-instagram"></a></li>
    </ul>
  </div>
  
  <div id="apps">
    
    <div class="app">
      <img src="https://craftypixels.com/placeholder-image/250x250/0d4661/babdde&text=Immersive Web" class="icon">
      <div class="label">Immersive Web: WebXR Samples</div>
      <div class="label"><a href="https://immersive-web.github.io/webxr-samples/" class="link" target="_blank">Demos</a> | <a href="https://github.com" target="_blank" class="link">GitHub</a></div>
    </div>
    
    <div class="app">
      <img src="https://craftypixels.com/placeholder-image/250x250/0d4661/babdde&text=B" class="icon">
      <div class="label">WebXR + WebGPU</div>
      <div class="label"><a href="https://immersive-web.github.io/webxr-samples/" class="link" target="_blank">Demos</a> | <a href="https://github.com" target="_blank" class="link">GitHub</a></div>
    </div>
    
    <div class="app">
      <img src="https://craftypixels.com/placeholder-image/250x250/0d4661/babdde&text=C" class="icon">
      <div class="label">WebXR + WebGPU</div>
      <div class="label"><a href="https://immersive-web.github.io/webxr-samples/" class="link" target="_blank">Demos</a> | <a href="https://github.com" target="_blank" class="link">GitHub</a></div>
    </div>
    
    <div class="app">
      <img src="https://craftypixels.com/placeholder-image/250x250/0d4661/babdde&text=WebXR 3D Video Player" class="icon">
      <div class="label">WebXR Video Player by jakedowns</div>
      <div class="label"><a href="https://jakedowns.com/webxrvideoplayer" class="link button" target="_blank">Launch</a> <br/> <a href="https://github.com" target="_blank" class="link">View Source Code on GitHub</a></div>
    </div>

    <!-- WebGPU Laboratory -->
    <div class="app">
        <img src="https://craftypixels.com/placeholder-image/250x250/0d4661/babdde&text=WebGPU Laboratory" class="icon">
        <div class="label">WebGPU Laboratory</div>
        <div class="label">
            <a href="https://s-macke.github.io/WebGPU-Lab/build/index.html#" class="link" target="_blank">Demos</a>
             | 
            <a href="https://github.com/s-macke/WebGPU-Lab" target="_blank" class="link">GitHub</a></div>
    </div>

    <div class="app">
        <img src="https://craftypixels.com/placeholder-image/250x250/0d4661/babdde&text=Awesome+WebXR" class="icon">
        <div class="label">Awesome-WebXR</div>
        <div class="label">
            <a href="https://github.com/msub2/awesome-webxr?tab=readme-ov-file#standout-projects" target="_blank" class="link">GitHub</a>
        </div>
    </div>

    <div class="app">
        <img src="https://craftypixels.com/placeholder-image/250x250/0d4661/babdde&text=Awesome+WebGPU" class="icon">
        <div class="label">Awesome-WebGPU#Demos</div>
        <div class="label">
            <a href="https://github.com/mikbry/awesome-webgpu#demos" target="_blank" class="link">GitHub</a>
        </div>
    </div>
    
  </div><!-- #end apps -->
  <div id="footer"><a href="#" class="link" onclick="ShowPrivacyPolicy()">Privacy Policy</a></div>
  <div id="privacy-policy">
    <h2>Privacy Policy</h2>
    <p>This website does not collect any personal information.  It does not use cookies or any other tracking technology.</p>
  </div>
  <script>
  
  window.ShowPrivacyPolicy = function()  {
    document.getElementById('privacy-policy').style.display = 'block';   
  }
  </script>
</body>

</html>